{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConnectionString": "{your_connection_string}"
  },

  "AllowedHosts": "*",


  "CustomerQty": 50,

  "CustomersModule": {
    "Qty": 40
  },

  "CustomerOptions": {
    "Qty": 70
  },

  "Module1": {
    "protocol": "socket"
  },

  "Module2": {
    "ports": [
      "9999",
      "8888"
    ]
  }
}
